//
// Created by Fyzoriel on 07/12/2021.
//

#ifndef DAMELLOPION4_GAMESTYPES_H
#define DAMELLOPION4_GAMESTYPES_H

enum GAME_TYPE
{
    GAME_TICTACTOE = 0,
    GAME_CONNECT4 = 1,
    GAME_REVERSI = 2
};


#endif //DAMELLOPION4_GAMESTYPES_H
